[mysqlserver]
mysql.vijayjohn.online ansible-user=ec2-user ansible-password=DevOps321

backend.vijayjohn.online ansible-user=ec2-user ansible-password=DevOps321

vijayjohn.online ansible-user=ec2-user ansible-password=DevOps321
[local]
localhost